<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Statistics">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\Statistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stat">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QJgAIAAAAQIAAAAAAAAABAAAAAAAAAEACAAwAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\Stat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="statModifiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StatModifier">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\StatModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrade">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAQAAAQBAQQAAgAABAAIAAGAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="statModifiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>