<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AIViliger">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="stateMachine" Type="StateStuff.StateMachine&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="3.946" />
        <Point X="4.75" Y="3.946" />
        <Point X="4.75" Y="2.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DESAQgIboCjAECAAIQiBIBEIIEACAAgOAgABBQQBCAA=</HashCode>
      <FileName>Assets\Scripts\New\AI\ViligerAI\AIViliger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="stateMachine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="stateChain" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StateStuff.StateMachine&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New\AI\StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="curentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StateStuff.State&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New\AI\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>