<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stat">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJgAIAAAAQIAAAAAAAAABAAAAAAAAAEACAAwAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\Stat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="statModifiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Upgrade">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAQAAAQBAQQAAgAABAAIAAGAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="statModifiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Statistics">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\Statistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatModifier">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\New\ScriptableObjects\Statistics\StatModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>